# paxos-java

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
bench/: README.md  plot_scalability.py
docs/: code-walkthrough.md  kvpaxos.md  paxos-protocol.md
k8s/: configmap.yaml  service-client.yaml  service-headless.yaml  statefulset.yaml
kvstore/: pom.xml
kvstore/src/main/java/kvstore/: Clerk.java  KVPaxos.java  Messages.java  Op.java
kvstore/src/test/java/kvstore/: KVPaxosTest.java
paxos-core/: pom.xml
paxos-core/src/main/java/paxos/: Paxos.java
paxos-core/src/test/java/paxos/: PaxosTest.java
server/: pom.xml
server/src/main/java/server/: Main.java
